 <!DOCTYPE html>
<html lang="en">                                
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz App</title>
 
<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="app">
    <h1>Simple Quiz</h1>
    <div class="quiz">
    <h2 id="question"> Question goes here</h2>
    <div id="answer-buttons">
    
    <button class="btn" >Answer 1</button>
    
    <Button class="btn">Answer 2</button>
    
    <Button class="btn" >Answer 3</button>
    
    <Button class="btn" >Answer 4</button>
    
    </div><button id= "next-btn">Next</button></div></div>
</body>

<style>
  { 
Margin:0;
Padding:0;
Font-family: 'Poppins', 'sans-serif';
Box-sizing: border-box;
}

body 
{background: #001e4d;
}

.app
{background: #fff;
Width: 90%;
Max-width:  600px;
Margin: 100px auto 0;
Border-radius: 10px;
Padding: 30px;
}

.app h1{
  font-size: 25px;
  color: #001e4d;
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 30px;
}

.quiz {
  padding: 20px 0;
}

.quiz h2
{
Font-size: 18px;
Color: #001e4d;
Font-weight: 600;
}

.btn
{ background: #fff;
Color: #222;
Font-weight: 500;
Width: 100%;
Border:  1px solid #222;
Padding: 10px;
Margin: 10px 0;
Text-align: left;
Border-radius: 4px;
Cursor:  pointer;
Transition: all 0.3s;
}

.btn:hover:not([disabled])
{
background: #222;
color: #fff;
}

.btn:disabled{
  cursor: no-drop;
}
#next-btn
{
background: #001e4d;
Color: #fff;
Font-weight: 500;
Width: 150px;
Border:  0;
Padding: 10px;
Margin: 20px auto 0;
Border-radius: 4px;
Cursor: pointer;
display: none;
}

.correct
{background: #9aeabc;}

.incorrect
{background: #ff9393;}
</style>

<script>
  const apiKey = "12ab4268c65303cc13ed93ba3432ec99";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";


const searchBox = document.querySelector (".search input")

const searchBtn = document.querySelector (".search button")

const weatherIcon = document.querySelector (".weather-icon")


async function checkWeather(city){
const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
var data = await response.json();

console.log(data);
 

document.querySelector(".city").innerHTML = data.name;

document.querySelector(".humidity").innerHTML = data.main.humidity + "%";

document.querySelector(".temp").innerHTML = Math.round(data.main.temp)+ "°C";

document.querySelector(".wind").innerHTML = data.wind.speed + "km/h"; 



if(data.weather[0].main == "Cloulds"){weatherIcon.src = "could.png";}

else if(data.weather[0].main == "Clear"){weatherIcon.src = "clear.png";}

else if(data.weather[0].main == "Rain"){weatherIcon.src = "rain.png";}

else if(data.weather[0].main == "Drizzile"){weatherIcon.src = "drizzle.png";}

else if(data.weather[0].main == "MOist"){weatherIcon.src = "mist.png";}
}
searchBtn.addEventListener("click", ()=>{
checkWeather(searchBox.value); })
  </script>
</html>
